# MindReader

./: .gitignore  CLAUDE.md  README.md  sonar-project.properties
.github/workflows/: sonarcloud.yml
backend/: MindReader.sln
backend/coverage-report/: Summary.txt
backend/coverage-results/6099b3c0-cdf1-4264-b770-b59a66dc7e66/: coverage.cobertura.xml
backend/coverage-results/c0b69b63-6a96-4df4-a893-f5c61be59033/: coverage.cobertura.xml
backend/src/MindReader.API/: MindReader.API.csproj  Program.cs  appsettings.json
backend/src/MindReader.API/Controllers/: GameController.cs
backend/src/MindReader.Application/: InternalsVisibleTo.cs  MindReader.Application.csproj
backend/src/MindReader.Infrastructure/: DependencyInjection.cs  MindReader.Infrastructure.csproj
backend/src/MindReader.Infrastructure/Migrations/: 20240101000000_InitialCreate.cs  20260321213920_InitialCreate.Designer.cs  20260321213920_InitialCreate.cs  20260322121013_AddOracleMisses.Designer.cs  20260322121013_AddOracleMisses.cs  MindReaderDbContextModelSnapshot.cs
backend/src/MindReader.Infrastructure/Persistence/: MindReaderDbContext.cs
backend/src/MindReader.Infrastructure/Persistence/Entities/: GameSessionEntity.cs  OracleMissEntity.cs  QuestionAnswerEntity.cs
backend/src/MindReader.Infrastructure/Persistence/Repositories/: GameSessionRepository.cs  OracleMissRepository.cs
backend/src/MindReader.Infrastructure/Services/: ClaudeAIService.cs
backend/tests/MindReader.Tests/: MindReader.Tests.csproj
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/coverage/: clover.xml  coverage-final.json  index.html
frontend/coverage/components/: AnswerButtons.tsx.html  GuessReveal.tsx.html  ProgressBar.tsx.html  QuestionDisplay.tsx.html  index.html
frontend/coverage/hooks/: index.html  useWikipediaImage.ts.html
frontend/coverage/i18n/: LanguageContext.tsx.html  index.html  translations.ts.html
frontend/coverage/services/: gameService.ts.html  index.html
frontend/coverage/test/: index.html  renderWithLanguage.tsx.html
frontend/src/: App.tsx  index.css
frontend/src/components/: AnswerButtons.test.tsx  AnswerButtons.tsx  (+9 more)
(+36 files in other folders)
